body {
    background-color: #CCCCCC;
}

#wrapper {
    background-color: #FFFFFF;
    max-width: 960px;
    margin: auto;
}

header {
    display: flex;
    background-color:red;
    justify-content: space-between;
    box-shadow: 0 3px 3px grey;
}

.myphoto {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.hero {
    max-width: 960px;
    margin: auto;
}

.heroimg {
    max-width: 960px;
    margin: auto;
}

.herotext {
    position : absolute;
    top: 55%;
    left: 44%;
    transform: translate(-50, -50%);
    color: #FAFAD2;
}

.article {
    text-align: justify;
    padding: 10px;
    

     box-shadow: 2px 2px 2px rgba(204, 204, 204, 0.61);
}

#title {
    color: #FAFAD2;
    margin-right: 20px;
    text-decoration: none;
}

nav  {
    display: grid;
    list-style: none;
    grid-template-columns: 83px 90px 70px
}

.menu__item {
    color: #FAFAD2;
    text-decoration: none;
}

li {
    padding: 10px;
}

#title {
    padding-top: 15px;
}

footer {
    display: flex;
    text-align: justify;
    padding: 5px;
    background-color: red;
    color: #FAFAD2;
    box-shadow: 2px 3px 3px 3px grey;
    padding-top: 20px;
    padding-bottom: 20px;
}

.social {
    text-decoration: ;
    color: #FAFAD2;
}

.programs {
    text-decoration: none;
    color: black;
}

.programLink {
    text-decoration: none;
    color:red;
}

.project__list {
    list-style: none;
}

.portfolio {
    color: black;
}

@media (max-width: 768px) {
    #maincontent {
        display: grid;   
    } 

    header nav {
        grid-template-columns: 85px;
    }

}
@media (max-width: 1000px){
    .hero {
        display: none;
    }
}

@media (min-width: 769px){
    #maincontent {
        display: grid;
        grid-template-columns: 1fr 1fr; 
    }

    h1 {
        margin-top: 40px; 
    }
}